AdminURL=https://apps-tst.adek.gov.ae/ScholarshipNew/ScholarshipAdminUI
ApplicantURL=https://apps-tst.adek.gov.ae/ScholarshipNew/Client
HigherAdminURL=https://apps-tst.adek.gov.ae/HEIAuthorizationSystem/Admin
HigherApplicantURL=https://apps-tst.adek.gov.ae/HEIAuthorizationSystem/Client
browser=chrome
headless=true
MaxRetryCount=0
IEDriverPath=webdriver.ie.driver
IEBrowserPathWindows=src/main/resources/browserDrivers/IEDriverServer.exe
SafariDriverPath=webdriver.safari.driver
SafariBrowserPath=src/main/resources/browserDrivers/SafariDriver.safariextz
ChromeDriverPath=webdriver.chrome.driver
ChromeDriverLinkMac=src/main/resources/browserDrivers/chromedriver.exe
chromeDriverLinkWindows=src/main/resources/browserDrivers/windowschromedriver.exe
chromeDriverLinkLinux=src/main/resources/browserDrivers/chromedriverLinux
FireFoxDriverPath=webdriver.gecko.driver
FireFoxBrowserPathMac=src/main/resources/browserDrivers/geckodriverMac
FireFoxBrowserPathWindows=src/main/resources/browserDrivers/fireFoxgeckodriver.exe