AdminURL=https://apps-tst.adek.gov.ae/ScholarshipNew/ScholarshipAdminUI
ApplicantURL=https://apps-tst.adek.gov.ae/ScholarshipNew/Client
HigherAdminURL=https://apps-tst.adek.gov.ae/HEIAuthorizationSystem/Admin
HigherApplicantURL=https://apps-tst.adek.gov.ae/HEIAuthorizationSystem/Client
browser=chrome
headless=false
MaxRetryCount=0
SafariDriverPath=webdriver.safari.driver
SafariBrowserPath=src/main/resources/browserDrivers/SafariDriver.safariextz
EmailsTo=hamzaha@q-pros.net,hadeels@q-pros.net,mohammady@q-pros.net,mohammedm@q-pros.net,khaledm@q-pros.net
SendMail=false